# PharmaEase_DotNet

DotNet_Project/DotNet_Project/: DotNet_Project.csproj  Program.cs
DotNet_Project/DotNet_Project/Controllers/: AdminController.cs  CookiesController.cs  HomeController.cs  UserController.cs
DotNet_Project/DotNet_Project/Models/: ApplyJob.cs  Career.cs  Cart.cs  Category.cs  Company.cs  Contact.cs  ErrorViewModel.cs  Inventory.cs  Job.cs  Login.cs  Medicine.cs  Order.cs  OrderDetail.cs  PharmacyContext.cs  Product.cs  PurchasesViewModel.cs  Quote.cs  Role.cs  Wishlist.cs
DotNet_Project/DotNet_Project/Properties/: launchSettings.json
DotNet_Project/DotNet_Project/Views/: _ViewImports.cshtml
DotNet_Project/DotNet_Project/Views/Admin/: AddCat.cshtml  AddComp.cshtml  AddJob.cshtml  AddPro.cshtml  AddRole.cshtml  DeleteCat.cshtml  DeleteRole.cshtml  EditCat.cshtml  EditComp.cshtml  EditJob.cshtml  EditPro.cshtml  EditRole.cshtml  Index.cshtml  ShowApplyJob.cshtml  ShowCat.cshtml  ShowComp.cshtml  ShowContact.cshtml  ShowJob.cshtml  ShowOrder.cshtml  ShowOrderDetail.cshtml  ShowPro.cshtml  ShowRole.cshtml  ShowUser.cshtml
DotNet_Project/DotNet_Project/Views/Cookies/: Adduser.cshtml  Login.cshtml
DotNet_Project/DotNet_Project/Views/Shared/: Admin_Footer.cshtml  Admin_Navbar.cshtml  Admin_Sidebar.cshtml  User_Footer.cshtml  User_Navbar.cshtml  _Layout.cshtml  _Layout1.cshtml
DotNet_Project/DotNet_Project/Views/User/: About.cshtml  Categories.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  JobDetails.cshtml  Jobs.cshtml  MyShop.cshtml  ProDetails.cshtml  (+5 more)
(+160 files in other folders)
